apiVersion: v1
kind: Service
metadata:
  name: db-pol-ler
  labels:
    {{- include "pol-ler.labels" . | nindent 4 }}
    app.kubernetes.io/component: postgres-alias
spec:
  type: ClusterIP
  ports:
    - name: postgres
      port: 5432
      targetPort: postgres
      protocol: TCP
  selector:
    {{- include "pol-ler.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: postgres


